Symbol table level 0
 94816790778528        real  BASIC  basicdt   1          siz     8
 94816790778624     integer  BASIC  basicdt   0          siz     4
 94816790778720        char  BASIC  basicdt   2          siz     1
 94816790778816     boolean  BASIC  basicdt   3          siz     4
 94816790778912         exp  knd 5 0  typ 94816790779008  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790779200       trexp  knd 5 0  typ 94816790779296  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790779488         sin  knd 5 0  typ 94816790779584  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790779776         cos  knd 5 0  typ 94816790779872  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790780064       trsin  knd 5 0  typ 94816790780160  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790780352        sqrt  knd 5 0  typ 94816790780448  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790780640       round  knd 5 0  typ 94816790780736  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94816790780928      iround  knd 5 0  typ 94816790781024  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94816790781216         ord  knd 5 0  typ 94816790781312  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94816790781504         new  knd 5 0  typ 94816790781600  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94816790781792       trnew  knd 5 0  typ 94816790781888  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94816790782080       write  knd 5 0  typ 94816790782176  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94816790782368     writeln  knd 5 0  typ 94816790782464  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94816790782656      writef  knd 5 0  typ 94816790782752  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94816790782944    writelnf  knd 5 0  typ 94816790783040  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94816790783232      writei  knd 5 0  typ 94816790783328  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94816790783520    writelni  knd 5 0  typ 94816790783616  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94816790783808        read  knd 5 0  typ 94816790783904  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94816790784096      readln  knd 5 0  typ 94816790784192  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94816790784384         eof  knd 5 0  typ 94816790784480  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94816790811184         lim  CONST  typ INTEGER  val  32
 94816790811280           c  CONST  typ    REAL  val  6.283180e+00
 94816790811376           h  CONST  typ INTEGER  val  34
 94816790811472           s  CONST  typ INTEGER  val  32
 94816790811568           d  CONST  typ    REAL  val  6.250000e-02
 94816790811984           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 94816790812080           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 94816790812560           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 94816790812656           n  VAR    0 typ integer  lvl  1  siz     4  off    20
yyparse result =        0
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i lim)
                                  (progn (progn (:= x (* d i))
                                                (:= y (* (funcall exp
                                                                  (- x))
                                                         (funcall sin
                                                                  (* c
                                                                     x))))
                                                (:= n (+ (funcall round
                                                                  (* s
                                                                     y))
                                                         h))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1)))
                                                       (if (= n
                                                              0)
                                                           (progn)
                                                           (goto 0)))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))
