Symbol table level 0
 94905556796064        real  BASIC  basicdt   1          siz     8
 94905556796160     integer  BASIC  basicdt   0          siz     4
 94905556796256        char  BASIC  basicdt   2          siz     1
 94905556796352     boolean  BASIC  basicdt   3          siz     4
 94905556796448         exp  knd 5 0  typ 94905556796544  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556796736       trexp  knd 5 0  typ 94905556796832  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556797024         sin  knd 5 0  typ 94905556797120  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556797312         cos  knd 5 0  typ 94905556797408  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556797600       trsin  knd 5 0  typ 94905556797696  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556797888        sqrt  knd 5 0  typ 94905556797984  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556798176       round  knd 5 0  typ 94905556798272  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94905556798464      iround  knd 5 0  typ 94905556798560  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94905556798752         ord  knd 5 0  typ 94905556798848  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94905556799040         new  knd 5 0  typ 94905556799136  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94905556799328       trnew  knd 5 0  typ 94905556799424  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94905556799616       write  knd 5 0  typ 94905556799712  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94905556799904     writeln  knd 5 0  typ 94905556800000  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94905556800192      writef  knd 5 0  typ 94905556800288  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94905556800480    writelnf  knd 5 0  typ 94905556800576  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94905556800768      writei  knd 5 0  typ 94905556800864  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94905556801056    writelni  knd 5 0  typ 94905556801152  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94905556801344        read  knd 5 0  typ 94905556801440  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94905556801632      readln  knd 5 0  typ 94905556801728  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94905556801920         eof  knd 5 0  typ 94905556802016  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94905556828720         lim  CONST  typ INTEGER  val  32
 94905556828816           c  CONST  typ    REAL  val  6.283180e+00
 94905556828912           h  CONST  typ INTEGER  val  34
 94905556829008           s  CONST  typ INTEGER  val  32
 94905556829104           d  CONST  typ    REAL  val  6.250000e-02
 94905556829520           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 94905556829616           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 94905556830096           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 94905556830192           n  VAR    0 typ integer  lvl  1  siz     4  off    20
yyparse result =        0
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i 32)
                                  (progn (progn (:= x (* 6.250000e-02
                                                         (float i)))
                                                (:= y (float (* (funcall exp
                                                                         (- x))
                                                                (funcall sin
                                                                         (* 6.283180e+00
                                                                            x)))))
                                                (:= n (+ (funcall round
                                                                  (* 3.200000e+01
                                                                     y))
                                                         34))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1)))
                                                       (if (= n
                                                              0)
                                                           (progn)
                                                           (goto 0)))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))
