Symbol table level 0
 94265004860064        real  BASIC  basicdt   1          siz     8
 94265004860160     integer  BASIC  basicdt   0          siz     4
 94265004860256        char  BASIC  basicdt   2          siz     1
 94265004860352     boolean  BASIC  basicdt   3          siz     4
 94265004860448         exp  knd 5 0  typ 94265004860544  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004860736       trexp  knd 5 0  typ 94265004860832  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004861024         sin  knd 5 0  typ 94265004861120  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004861312         cos  knd 5 0  typ 94265004861408  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004861600       trsin  knd 5 0  typ 94265004861696  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004861888        sqrt  knd 5 0  typ 94265004861984  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004862176       round  knd 5 0  typ 94265004862272  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94265004862464      iround  knd 5 0  typ 94265004862560  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94265004862752         ord  knd 5 0  typ 94265004862848  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94265004863040         new  knd 5 0  typ 94265004863136  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94265004863328       trnew  knd 5 0  typ 94265004863424  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94265004863616       write  knd 5 0  typ 94265004863712  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94265004863904     writeln  knd 5 0  typ 94265004864000  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94265004864192      writef  knd 5 0  typ 94265004864288  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94265004864480    writelnf  knd 5 0  typ 94265004864576  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94265004864768      writei  knd 5 0  typ 94265004864864  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94265004865056    writelni  knd 5 0  typ 94265004865152  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94265004865344        read  knd 5 0  typ 94265004865440  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94265004865632      readln  knd 5 0  typ 94265004865728  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94265004865920         eof  knd 5 0  typ 94265004866016  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94265004891568           d  CONST  typ    REAL  val  6.250000e-02
 94265004891920           s  CONST  typ INTEGER  val  32
 94265004892272           h  CONST  typ INTEGER  val  34
 94265004892624           c  CONST  typ    REAL  val  6.283180e+00
 94265004892976         lim  CONST  typ INTEGER  val  32
 94265004893520           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 94265004893616           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 94265004894096           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 94265004894192           n  VAR    0 typ integer  lvl  1  siz     4  off    20
yyparse result =        0
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i 32)
                                  (progn (progn (:= x (* 6.250000e-02
                                                         (float i)))
                                                (:= y (float (* (funcall exp
                                                                         (- x))
                                                                (funcall sin
                                                                         (* 6.283180e+00
                                                                            x)))))
                                                (:= n (+ (funcall round
                                                                  (* 3.200000e+01
                                                                     y))
                                                         34))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1)))
                                                       (if (= n
                                                              0)
                                                           (progn)
                                                           (goto 0)))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))
