Symbol table level 0
 94155965227680        real  BASIC  basicdt   1          siz     8
 94155965227776     integer  BASIC  basicdt   0          siz     4
 94155965227872        char  BASIC  basicdt   2          siz     1
 94155965227968     boolean  BASIC  basicdt   3          siz     4
 94155965228064         exp  knd 5 0  typ 94155965228160  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965228352       trexp  knd 5 0  typ 94155965228448  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965228640         sin  knd 5 0  typ 94155965228736  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965228928         cos  knd 5 0  typ 94155965229024  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965229216       trsin  knd 5 0  typ 94155965229312  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965229504        sqrt  knd 5 0  typ 94155965229600  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965229792       round  knd 5 0  typ 94155965229888  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94155965230080      iround  knd 5 0  typ 94155965230176  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94155965230368         ord  knd 5 0  typ 94155965230464  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94155965230656         new  knd 5 0  typ 94155965230752  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94155965230944       trnew  knd 5 0  typ 94155965231040  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94155965231232       write  knd 5 0  typ 94155965231328  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94155965231520     writeln  knd 5 0  typ 94155965231616  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94155965231808      writef  knd 5 0  typ 94155965231904  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94155965232096    writelnf  knd 5 0  typ 94155965232192  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94155965232384      writei  knd 5 0  typ 94155965232480  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94155965232672    writelni  knd 5 0  typ 94155965232768  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94155965232960        read  knd 5 0  typ 94155965233056  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94155965233248      readln  knd 5 0  typ 94155965233344  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94155965233536         eof  knd 5 0  typ 94155965233632  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94155965260176     complex  TYPE   typ 94155965259888  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94155965261040         red  CONST  typ INTEGER  val  0
 94155965261200       white  CONST  typ INTEGER  val  1
 94155965261360        blue  CONST  typ INTEGER  val  2
 94155965261552       color  TYPE   typ 94155965261456  lvl  1  siz     4  off     0
  0 ..   2
 94155965262064      person  TYPE   typ 94155965263792  lvl  1  siz    48  off     0
(RECORD (age integer)
        (friend (^ person))
        (location (RECORD (re real)
                          (im real)))
        (favorite   0 ..   2)
        (salary real))
 94155965262160          pp  TYPE   typ 94155965261968  lvl  1  siz     8  off     0
(^ person)
 94155965264880           c  VAR    0 typ 94155965259888  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94155965264976           d  VAR    0 typ 94155965259888  lvl  1  siz    16  off    16
(RECORD (re real)
        (im real))
 94155965265456           i  VAR    0 typ integer  lvl  1  siz     4  off    32
 94155965265552         sum  VAR    0 typ integer  lvl  1  siz     4  off    36
 94155965266544          ac  VAR    0 typ 94155965266448  lvl  1  siz   160  off    48
(ARRAY   1 ..  10 (RECORD (re real)
                          (im real)))
 94155965267760         aco  VAR    0 typ 94155965267568  lvl  1  siz   120  off   208
(ARRAY   1 ..  10 (ARRAY   0 ..   2   0 ..   2))
 94155965268496        john  VAR    4 typ 94155965261968  lvl  1  siz     8  off   328
(^ person)
 94155965268592        mary  VAR    4 typ 94155965261968  lvl  1  siz     8  off   336
(^ person)
 94155965268688        fred  VAR    4 typ 94155965261968  lvl  1  siz     8  off   344
(^ person)
 94155965268784         ptr  VAR    4 typ 94155965261968  lvl  1  siz     8  off   352
(^ person)
 94155965269776      people  VAR    0 typ 94155965269680  lvl  1  siz   960  off   368
(ARRAY   1 ..  20 (RECORD (age integer)
                          (friend (^ person))
                          (location (RECORD (re real)
                                            (im real)))
                          (favorite   0 ..   2)
                          (salary real)))
yyparse result =        0
(program graph1 (progn output)
                (progn (:= john (funcall new 48))
                       (:= mary (funcall new 48))
                       (:= fred (funcall new 48))
                       (:= (aref (^ john)
                                 32)
                           2)
                       (:= (aref (^ john)
                                 0)
                           19)
                       (progn (label 1)
                              (:= (aref (^ john)
                                        8)
                                  mary))
                       (:= (aref (^ john)
                                 40)
                           4.000000e+04)
                       (:= (aref (aref (^ john)
                                       16)
                                 0)
                           3)
                       (:= (aref (^ mary)
                                 0)
                           21)
                       (:= (aref (^ mary)
                                 8)
                           fred)
                       (progn (label 0)
                              (:= (aref (^ fred)
                                        0)
                                  20))
                       (:= (aref (^ fred)
                                 8)
                           res 15)
                       (:= (aref (aref (^ (aref (^ (aref (^ john)
                                                         8))
                                                8))
                                       16)
                                 8)
                           4.500000e+00)
                       (:= (aref (aref ac (+ -16))
                                 0)
                           (aref (^ john)
                                 40))
                       (:= ptr john)
                       (:= sum 0)
                       (:= i 1)
                       (progn (label 2)
                              (if (<> ptr res 15)
                                  (progn (progn (:= sum (+ sum (aref (^ ptr)
                                                                     0)))
                                                (:= (aref (aref people
                                                                (+ -48))
                                                          0)
                                                    (aref (^ ptr)
                                                          0))
                                                (:= (aref (aref aco
                                                                (+ -10))
                                                          (+ -12
                                                             (* 12
                                                                1)))
                                                    (aref (^ john)
                                                          32))
                                                (:= ptr (aref (^ ptr)
                                                              8))
                                                (:= i (+ i 1)))
                                         (goto 2))))
                       (funcall write 'i = ')
                       (funcall writeln i)
                       (funcall write 'Sum of ages = ')
                       (funcall writeln sum)
                       (funcall write 'Fred loc im = ')
                       (funcall writeln (aref (aref (^ fred)
                                                    16)
                                              8))
                       (if (< sum 3)
                           (goto 0))))
