Symbol table level 0
 94627302380192        real  BASIC  basicdt   1          siz     8
 94627302380288     integer  BASIC  basicdt   0          siz     4
 94627302380384        char  BASIC  basicdt   2          siz     1
 94627302380480     boolean  BASIC  basicdt   3          siz     4
 94627302380576         exp  knd 5 0  typ 94627302380672  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302380864       trexp  knd 5 0  typ 94627302380960  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302381152         sin  knd 5 0  typ 94627302381248  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302381440         cos  knd 5 0  typ 94627302381536  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302381728       trsin  knd 5 0  typ 94627302381824  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302382016        sqrt  knd 5 0  typ 94627302382112  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302382304       round  knd 5 0  typ 94627302382400  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94627302382592      iround  knd 5 0  typ 94627302382688  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94627302382880         ord  knd 5 0  typ 94627302382976  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94627302383168         new  knd 5 0  typ 94627302383264  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94627302383456       trnew  knd 5 0  typ 94627302383552  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94627302383744       write  knd 5 0  typ 94627302383840  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94627302384032     writeln  knd 5 0  typ 94627302384128  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94627302384320      writef  knd 5 0  typ 94627302384416  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94627302384608    writelnf  knd 5 0  typ 94627302384704  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94627302384896      writei  knd 5 0  typ 94627302384992  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94627302385184    writelni  knd 5 0  typ 94627302385280  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94627302385472        read  knd 5 0  typ 94627302385568  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94627302385760      readln  knd 5 0  typ 94627302385856  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94627302386048         eof  knd 5 0  typ 94627302386144  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94627302412688     complex  TYPE   typ 94627302412400  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94627302413552         red  CONST  typ INTEGER  val  0
 94627302413712       white  CONST  typ INTEGER  val  1
 94627302413872        blue  CONST  typ INTEGER  val  2
 94627302414064       color  TYPE   typ 94627302413968  lvl  1  siz     4  off     0
  0 ..   2
 94627302414576      person  TYPE   typ 94627302416304  lvl  1  siz    48  off     0
(RECORD (age integer)
        (friend (^ person))
        (location (RECORD (re real)
                          (im real)))
        (favorite   0 ..   2)
        (salary real))
 94627302414672          pp  TYPE   typ 94627302414480  lvl  1  siz     8  off     0
(^ person)
 94627302417392           c  VAR    0 typ 94627302412400  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94627302417488           d  VAR    0 typ 94627302412400  lvl  1  siz    16  off    16
(RECORD (re real)
        (im real))
 94627302417968           i  VAR    0 typ integer  lvl  1  siz     4  off    32
 94627302418064         sum  VAR    0 typ integer  lvl  1  siz     4  off    36
 94627302419056          ac  VAR    0 typ 94627302418960  lvl  1  siz   160  off    48
(ARRAY   1 ..  10 (RECORD (re real)
                          (im real)))
 94627302420272         aco  VAR    0 typ 94627302420080  lvl  1  siz   120  off   208
(ARRAY   1 ..  10 (ARRAY   0 ..   2   0 ..   2))
 94627302421008        john  VAR    4 typ 94627302414480  lvl  1  siz     8  off   328
(^ person)
 94627302421104        mary  VAR    4 typ 94627302414480  lvl  1  siz     8  off   336
(^ person)
 94627302421200        fred  VAR    4 typ 94627302414480  lvl  1  siz     8  off   344
(^ person)
 94627302421296         ptr  VAR    4 typ 94627302414480  lvl  1  siz     8  off   352
(^ person)
 94627302422288      people  VAR    0 typ 94627302422192  lvl  1  siz   960  off   368
(ARRAY   1 ..  20 (RECORD (age integer)
                          (friend (^ person))
                          (location (RECORD (re real)
                                            (im real)))
                          (favorite   0 ..   2)
                          (salary real)))
yyparse result =        0
(program graph1 (progn output)
                (progn (:= john (funcall new 48))
                       (:= mary (funcall new 48))
                       (:= fred (funcall new 48))
                       (:= (aref (^ john)
                                 32)
                           2)
                       (:= (aref (^ john)
                                 0)
                           19)
                       (progn (label 1)
                              (:= (aref (^ john)
                                        8)
                                  mary))
                       (:= (aref (^ john)
                                 40)
                           4.000000e+04)
                       (:= (aref (aref (^ john)
                                       16)
                                 0)
                           3)
                       (:= (aref (^ mary)
                                 0)
                           21)
                       (:= (aref (^ mary)
                                 8)
                           fred)
                       (progn (label 0)
                              (:= (aref (^ fred)
                                        0)
                                  20))
                       (:= (aref (^ fred)
                                 8)
                           res 15)
                       (:= (aref (aref (^ (aref (^ (aref (^ john)
                                                         8))
                                                8))
                                       16)
                                 8)
                           4.500000e+00)
                       (:= (aref (aref ac (+ -16))
                                 0)
                           (aref (^ john)
                                 40))
                       (:= ptr john)
                       (:= sum 0)
                       (:= i 1)
                       (progn (label 2)
                              (if (<> ptr res 15)
                                  (progn (progn (:= sum (+ sum (aref (^ ptr)
                                                                     0)))
                                                (:= (aref (aref people
                                                                (+ -48))
                                                          0)
                                                    (aref (^ ptr)
                                                          0))
                                                (:= (aref (aref aco
                                                                (+ -10))
                                                          (+ -12
                                                             (* 12
                                                                1)))
                                                    (aref (^ john)
                                                          32))
                                                (:= ptr (aref (^ ptr)
                                                              8))
                                                (:= i (+ i 1)))
                                         (goto 2))))
                       (funcall write 'i = ')
                       (funcall writeln i)
                       (funcall write 'Sum of ages = ')
                       (funcall writeln sum)
                       (funcall write 'Fred loc im = ')
                       (funcall writeln (aref (aref (^ fred)
                                                    16)
                                              8))
                       (if (< sum 3)
                           (goto 0))))
