Symbol table level 0
 94759887299232        real  BASIC  basicdt   1          siz     8
 94759887299328     integer  BASIC  basicdt   0          siz     4
 94759887299424        char  BASIC  basicdt   2          siz     1
 94759887299520     boolean  BASIC  basicdt   3          siz     4
 94759887299616         exp  knd 5 0  typ 94759887299712  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887299904       trexp  knd 5 0  typ 94759887300000  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887300192         sin  knd 5 0  typ 94759887300288  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887300480         cos  knd 5 0  typ 94759887300576  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887300768       trsin  knd 5 0  typ 94759887300864  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887301056        sqrt  knd 5 0  typ 94759887301152  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887301344       round  knd 5 0  typ 94759887301440  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94759887301632      iround  knd 5 0  typ 94759887301728  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94759887301920         ord  knd 5 0  typ 94759887302016  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94759887302208         new  knd 5 0  typ 94759887302304  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94759887302496       trnew  knd 5 0  typ 94759887302592  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94759887302784       write  knd 5 0  typ 94759887302880  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94759887303072     writeln  knd 5 0  typ 94759887303168  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94759887303360      writef  knd 5 0  typ 94759887303456  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94759887303648    writelnf  knd 5 0  typ 94759887303744  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94759887303936      writei  knd 5 0  typ 94759887304032  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94759887304224    writelni  knd 5 0  typ 94759887304320  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94759887304512        read  knd 5 0  typ 94759887304608  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94759887304800      readln  knd 5 0  typ 94759887304896  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94759887305088         eof  knd 5 0  typ 94759887305184  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94759887331728     complex  TYPE   typ 94759887331440  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94759887332592         red  CONST  typ INTEGER  val  -1
 94759887332752       white  CONST  typ INTEGER  val  0
 94759887332912        blue  CONST  typ INTEGER  val  1
 94759887333104       color  TYPE   typ 94759887333008  lvl  1  siz     4  off     0
  0 ..   2
 94759887333616      person  TYPE   typ 94759887335344  lvl  1  siz    48  off     0
(RECORD (age integer)
        (friend (^ person))
        (location (RECORD (re real)
                          (im real)))
        (favorite   0 ..   2)
        (salary real))
 94759887333712          pp  TYPE   typ 94759887333520  lvl  1  siz     8  off     0
(^ person)
 94759887336432           c  VAR    0 typ 94759887331440  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94759887336528           d  VAR    0 typ 94759887331440  lvl  1  siz    16  off    16
(RECORD (re real)
        (im real))
 94759887337008           i  VAR    0 typ integer  lvl  1  siz     4  off    32
 94759887337104         sum  VAR    0 typ integer  lvl  1  siz     4  off    36
 94759887338096          ac  VAR    0 typ 94759887338000  lvl  1  siz   160  off    48
(ARRAY   1 ..  10 (RECORD (re real)
                          (im real)))
 94759887339312         aco  VAR    0 typ 94759887339216  lvl  1  siz   120  off   208
(ARRAY   0 ..   2 (ARRAY   1 ..  10   0 ..   2))
 94759887340048        john  VAR    4 typ 94759887333520  lvl  1  siz     8  off   328
(^ person)
 94759887340144        mary  VAR    4 typ 94759887333520  lvl  1  siz     8  off   336
(^ person)
 94759887340240        fred  VAR    4 typ 94759887333520  lvl  1  siz     8  off   344
(^ person)
 94759887340336         ptr  VAR    4 typ 94759887333520  lvl  1  siz     8  off   352
(^ person)
 94759887341328      people  VAR    0 typ 94759887341232  lvl  1  siz   960  off   368
(ARRAY   1 ..  20 (RECORD (age integer)
                          (friend (^ person))
                          (location (RECORD (re real)
                                            (im real)))
                          (favorite   0 ..   2)
                          (salary real)))
yyparse result =        0
(program graph1 (progn output)
                (progn (:= john (funcall new 48))
                       (:= mary (funcall new 48))
                       (:= fred (funcall new 48))
                       (:= (aref (^ john)
                                 16)
                           1)
                       (:= (aref (^ john)
                                 0)
                           19)
                       (progn (label 1)
                              (:= (aref (^ john)
                                        0)
                                  mary))
                       (:= (aref (^ john)
                                 32)
                           (fix 4.000000e+04))
                       (:= (aref (aref (^ john)
                                       8)
                                 0)
                           3)
                       (:= (aref (^ mary)
                                 0)
                           21)
                       (:= (aref (^ mary)
                                 0)
                           fred)
                       (progn (label 0)
                              (:= (aref (^ fred)
                                        0)
                                  20))
                       (:= (aref (^ fred)
                                 0)
                           res 15)
                       (:= (aref (aref (^ (aref (^ (aref (^ john)
                                                         0))
                                                0))
                                       8)
                                 0)
                           (fix 4.500000e+00))
                       (:= (aref (aref ac (+ 352))
                                 368)
                           (aref (^ john)
                                 32))
                       (:= ptr john)
                       (:= sum 0)
                       (:= i 1)
                       (progn (label 2)
                              (if (<> ptr res 15)
                                  (progn (progn (:= sum (+ sum (aref (^ ptr)
                                                                     0)))
                                                (:= (aref (aref people
                                                                (+ 320))
                                                          368)
                                                    (aref (^ ptr)
                                                          0))
                                                (:= (aref (aref aco
                                                                (+ -118))
                                                          (+ -4
                                                             (* 4
                                                                0)))
                                                    (aref (^ john)
                                                          16))
                                                (:= ptr (aref (^ ptr)
                                                              0))
                                                (:= i (+ i 1)))
                                         (goto 2))))
                       (funcall write 'i = ')
                       (funcall writeln i)
                       (funcall write 'Sum of ages = ')
                       (funcall writeln sum)
                       (funcall write 'Fred loc im = ')
                       (funcall writeln (aref (aref (^ fred)
                                                    8)
                                              0))
                       (if (< sum 3)
                           (goto 0))))
