Symbol table level 0
 93981353312928        real  BASIC  basicdt   1          siz     8
 93981353313024     integer  BASIC  basicdt   0          siz     4
 93981353313120        char  BASIC  basicdt   2          siz     1
 93981353313216     boolean  BASIC  basicdt   3          siz     4
 93981353313312         exp  knd 5 0  typ 93981353313408  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353313600       trexp  knd 5 0  typ 93981353313696  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353313888         sin  knd 5 0  typ 93981353313984  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353314176         cos  knd 5 0  typ 93981353314272  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353314464       trsin  knd 5 0  typ 93981353314560  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353314752        sqrt  knd 5 0  typ 93981353314848  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353315040       round  knd 5 0  typ 93981353315136  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93981353315328      iround  knd 5 0  typ 93981353315424  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 93981353315616         ord  knd 5 0  typ 93981353315712  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 93981353315904         new  knd 5 0  typ 93981353316000  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 93981353316192       trnew  knd 5 0  typ 93981353316288  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 93981353316480       write  knd 5 0  typ 93981353316576  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 93981353316768     writeln  knd 5 0  typ 93981353316864  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 93981353317056      writef  knd 5 0  typ 93981353317152  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 93981353317344    writelnf  knd 5 0  typ 93981353317440  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 93981353317632      writei  knd 5 0  typ 93981353317728  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 93981353317920    writelni  knd 5 0  typ 93981353318016  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 93981353318208        read  knd 5 0  typ 93981353318304  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 93981353318496      readln  knd 5 0  typ 93981353318592  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 93981353318784         eof  knd 5 0  typ 93981353318880  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
yyparse result =        1
ppexpr called with bad pointer 0
