Symbol table level 0
 94393830711968        real  BASIC  basicdt   1          siz     8
 94393830712064     integer  BASIC  basicdt   0          siz     4
 94393830712160        char  BASIC  basicdt   2          siz     1
 94393830712256     boolean  BASIC  basicdt   3          siz     4
 94393830712352         exp  knd 5 0  typ 94393830712448  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830712640       trexp  knd 5 0  typ 94393830712736  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830712928         sin  knd 5 0  typ 94393830713024  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830713216         cos  knd 5 0  typ 94393830713312  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830713504       trsin  knd 5 0  typ 94393830713600  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830713792        sqrt  knd 5 0  typ 94393830713888  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830714080       round  knd 5 0  typ 94393830714176  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94393830714368      iround  knd 5 0  typ 94393830714464  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94393830714656         ord  knd 5 0  typ 94393830714752  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94393830714944         new  knd 5 0  typ 94393830715040  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94393830715232       trnew  knd 5 0  typ 94393830715328  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94393830715520       write  knd 5 0  typ 94393830715616  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94393830715808     writeln  knd 5 0  typ 94393830715904  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94393830716096      writef  knd 5 0  typ 94393830716192  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94393830716384    writelnf  knd 5 0  typ 94393830716480  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94393830716672      writei  knd 5 0  typ 94393830716768  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94393830716960    writelni  knd 5 0  typ 94393830717056  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94393830717248        read  knd 5 0  typ 94393830717344  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94393830717536      readln  knd 5 0  typ 94393830717632  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94393830717824         eof  knd 5 0  typ 94393830717920  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94393830744464     complex  TYPE   typ 94393830744176  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94393830745328         red  CONST  typ INTEGER  val  0
 94393830745488       white  CONST  typ INTEGER  val  1
 94393830745648        blue  CONST  typ INTEGER  val  2
 94393830745840       color  TYPE   typ 94393830745744  lvl  1  siz     4  off     0
  0 ..   2
 94393830746352      person  TYPE   typ 94393830748080  lvl  1  siz    48  off     0
(RECORD (age integer)
        (friend (^ person))
        (location (RECORD (re real)
                          (im real)))
        (favorite   0 ..   2)
        (salary real))
 94393830746448          pp  TYPE   typ 94393830746256  lvl  1  siz     8  off     0
(^ person)
 94393830749168           c  VAR    0 typ 94393830744176  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 94393830749264           d  VAR    0 typ 94393830744176  lvl  1  siz    16  off    16
(RECORD (re real)
        (im real))
 94393830749744           i  VAR    0 typ integer  lvl  1  siz     4  off    32
 94393830749840         sum  VAR    0 typ integer  lvl  1  siz     4  off    36
 94393830750832          ac  VAR    0 typ 94393830750736  lvl  1  siz   160  off    48
(ARRAY   1 ..  10 (RECORD (re real)
                          (im real)))
 94393830752048         aco  VAR    0 typ 94393830751856  lvl  1  siz   120  off   208
(ARRAY   1 ..  10 (ARRAY   0 ..   2   0 ..   2))
 94393830752784        john  VAR    4 typ 94393830746256  lvl  1  siz     8  off   328
(^ person)
 94393830752880        mary  VAR    4 typ 94393830746256  lvl  1  siz     8  off   336
(^ person)
 94393830752976        fred  VAR    4 typ 94393830746256  lvl  1  siz     8  off   344
(^ person)
 94393830753072         ptr  VAR    4 typ 94393830746256  lvl  1  siz     8  off   352
(^ person)
 94393830754064      people  VAR    0 typ 94393830753968  lvl  1  siz   960  off   368
(ARRAY   1 ..  20 (RECORD (age integer)
                          (friend (^ person))
                          (location (RECORD (re real)
                                            (im real)))
                          (favorite   0 ..   2)
                          (salary real)))
yyparse result =        0
(program graph1 (progn output)
                (progn (:= john (funcall new 48))
                       (:= mary (funcall new 48))
                       (:= fred (funcall new 48))
                       (:= (aref (^ john)
                                 32)
                           2)
                       (:= (aref (^ john)
                                 0)
                           19)
                       (progn (label 1)
                              (:= (aref (^ john)
                                        8)
                                  mary))
                       (:= (aref (^ john)
                                 40)
                           4.000000e+04)
                       (:= (aref (aref (^ john)
                                       16)
                                 0)
                           3)
                       (:= (aref (^ mary)
                                 0)
                           21)
                       (:= (aref (^ mary)
                                 8)
                           fred)
                       (progn (label 0)
                              (:= (aref (^ fred)
                                        0)
                                  20))
                       (:= (aref (^ fred)
                                 8)
                           res 15)
                       (:= (aref (aref (^ (aref (^ (aref (^ john)
                                                         8))
                                                8))
                                       16)
                                 8)
                           4.500000e+00)
                       (:= (aref (aref ac (+ -16))
                                 0)
                           (aref (^ john)
                                 40))
                       (:= ptr john)
                       (:= sum 0)
                       (:= i 1)
                       (progn (label 2)
                              (if (<> ptr res 15)
                                  (progn (progn (:= sum (+ sum (aref (^ ptr)
                                                                     0)))
                                                (:= (aref (aref people
                                                                (+ -48))
                                                          0)
                                                    (aref (^ ptr)
                                                          0))
                                                (:= (aref (aref aco
                                                                (+ -10))
                                                          (+ -12
                                                             (* 12
                                                                1)))
                                                    (aref (^ john)
                                                          32))
                                                (:= ptr (aref (^ ptr)
                                                              8))
                                                (:= i (+ i 1)))
                                         (goto 2))))
                       (funcall write 'i = ')
                       (funcall writeln i)
                       (funcall write 'Sum of ages = ')
                       (funcall writeln sum)
                       (funcall write 'Fred loc im = ')
                       (funcall writeln (aref (aref (^ fred)
                                                    16)
                                              8))
                       (if (< sum 3)
                           (goto 0))))
