Symbol table level 0
 94199227982496        real  BASIC  basicdt   1          siz     8
 94199227982592     integer  BASIC  basicdt   0          siz     4
 94199227982688        char  BASIC  basicdt   2          siz     1
 94199227982784     boolean  BASIC  basicdt   3          siz     4
 94199227982880         exp  knd 5 0  typ 94199227982976  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227983168       trexp  knd 5 0  typ 94199227983264  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227983456         sin  knd 5 0  typ 94199227983552  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227983744         cos  knd 5 0  typ 94199227983840  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227984032       trsin  knd 5 0  typ 94199227984128  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227984320        sqrt  knd 5 0  typ 94199227984416  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227984608       round  knd 5 0  typ 94199227984704  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 94199227984896      iround  knd 5 0  typ 94199227984992  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 94199227985184         ord  knd 5 0  typ 94199227985280  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94199227985472         new  knd 5 0  typ 94199227985568  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94199227985760       trnew  knd 5 0  typ 94199227985856  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 94199227986048       write  knd 5 0  typ 94199227986144  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94199227986336     writeln  knd 5 0  typ 94199227986432  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 94199227986624      writef  knd 5 0  typ 94199227986720  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94199227986912    writelnf  knd 5 0  typ 94199227987008  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 94199227987200      writei  knd 5 0  typ 94199227987296  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94199227987488    writelni  knd 5 0  typ 94199227987584  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 94199227987776        read  knd 5 0  typ 94199227987872  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94199227988064      readln  knd 5 0  typ 94199227988160  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 94199227988352         eof  knd 5 0  typ 94199227988448  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 94199228014128           i  VAR    0 typ integer  lvl  1  siz     4  off     0
 94199228014224         lim  VAR    0 typ integer  lvl  1  siz     4  off     4
yyparse result =        0
(program graph1 (progn output)
                (progn (:= lim 7)
                       (progn (:= i 0)
                              (label)
                              (if (<= i lim)
                                  (progn (funcall writeln '*')
                                         (:= i (+ i 1))
                                         (goto 0))))))
