Symbol table level 0
 93845153243808        real  BASIC  basicdt   1          siz     8
 93845153243904     integer  BASIC  basicdt   0          siz     4
 93845153244000        char  BASIC  basicdt   2          siz     1
 93845153244096     boolean  BASIC  basicdt   3          siz     4
 93845153244192         exp  knd 5 0  typ 93845153244288  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153244480       trexp  knd 5 0  typ 93845153244576  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153244768         sin  knd 5 0  typ 93845153244864  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153245056         cos  knd 5 0  typ 93845153245152  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153245344       trsin  knd 5 0  typ 93845153245440  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153245632        sqrt  knd 5 0  typ 93845153245728  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153245920       round  knd 5 0  typ 93845153246016  lvl  0  siz     0  off     0
(FUNCTION real
          real)
 93845153246208      iround  knd 5 0  typ 93845153246304  lvl  0  siz     0  off     0
(FUNCTION integer
          real)
 93845153246496         ord  knd 5 0  typ 93845153246592  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 93845153246784         new  knd 5 0  typ 93845153246880  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 93845153247072       trnew  knd 5 0  typ 93845153247168  lvl  0  siz     0  off     0
(FUNCTION integer
          integer)
 93845153247360       write  knd 5 0  typ 93845153247456  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 93845153247648     writeln  knd 5 0  typ 93845153247744  lvl  0  siz     0  off     0
(FUNCTION NULL
          char)
 93845153247936      writef  knd 5 0  typ 93845153248032  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 93845153248224    writelnf  knd 5 0  typ 93845153248320  lvl  0  siz     0  off     0
(FUNCTION NULL
          real)
 93845153248512      writei  knd 5 0  typ 93845153248608  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 93845153248800    writelni  knd 5 0  typ 93845153248896  lvl  0  siz     0  off     0
(FUNCTION NULL
          integer)
 93845153249088        read  knd 5 0  typ 93845153249184  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 93845153249376      readln  knd 5 0  typ 93845153249472  lvl  0  siz     0  off     0
(FUNCTION NULL
          NULL)
 93845153249664         eof  knd 5 0  typ 93845153249760  lvl  0  siz     0  off     0
(FUNCTION boolean
          NULL)
Symbol table level 1
 93845153275440           i  VAR    0 typ integer  lvl  1  siz     4  off     0
 93845153275536         lim  VAR    0 typ integer  lvl  1  siz     4  off     4
yyparse result =        0
(program graph1 (progn output)
                (progn (:= lim 7)
                       res 10))
